language: node_js # 设置语言
node_js: stable # 设置相应版本
cache:
    apt: true
    directories:
        - node_modules # 缓存不经常更改的内容
install:    
    - npm install  # 安装hexo及插件
before_install:
    - export TZ='Asia/Shanghai' # 更改时区
    - npm install hexo-cli -g  # 安装hexo环境
      # E: Build LifeCycle
script:
    - hexo clean # 清除
    - hexo g # 生成

after_script:s
      - cd ./public
      - touch CNAME && echo "hipye.top" > CNAME
      - git init
      - git config user.name "Hipye"
      - git config user.email "morizen@163.com"
      - git add .
      - git commit -m "Update Post"
      - git push --force --quiet "https://${gh_token}@${GH_REF}" master:master
    #   - git push --force --quiet "https://Hipye:${co_token}@${CO_REF}" master:master

branches:
    only:
        - hexo # 只监测hexo分支
env:
    global:
        # Github Pages
        - GH_REF: github.com/Hipye/hipye.github.io.git #设置GH_REF，注意更改成自己的仓库地址
        # Coding Pages https://git.coding.net/hadronw/hadronw.git
        # - CO_REF: git.coding.net/Hipye/hipye.coding.me.git
